{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "0ede1d95-83dc-4a22-eb43-cfc1bea3abbc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0b2cb79b86bbc3a9f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:937256124892:internet-gateway/igw-0b2cb79b86bbc3a9f",
                            "id": "igw-0b2cb79b86bbc3a9f",
                            "owner_id": "937256124892",
                            "tags.%": "0",
                            "vpc_id": "vpc-08387cf080f48f91b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0d065e621f27d251f",
                        "attributes": {
                            "id": "rtb-0d065e621f27d251f",
                            "owner_id": "937256124892",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1296899523.cidr_block": "0.0.0.0/0",
                            "route.1296899523.egress_only_gateway_id": "",
                            "route.1296899523.gateway_id": "igw-0b2cb79b86bbc3a9f",
                            "route.1296899523.instance_id": "",
                            "route.1296899523.ipv6_cidr_block": "",
                            "route.1296899523.nat_gateway_id": "",
                            "route.1296899523.network_interface_id": "",
                            "route.1296899523.transit_gateway_id": "",
                            "route.1296899523.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-08387cf080f48f91b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.subnet101"
                    ],
                    "primary": {
                        "id": "rtbassoc-0dfbce4e488d0fc70",
                        "attributes": {
                            "id": "rtbassoc-0dfbce4e488d0fc70",
                            "route_table_id": "rtb-0d065e621f27d251f",
                            "subnet_id": "subnet-04b069e54e4b14e98"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.subnet102"
                    ],
                    "primary": {
                        "id": "rtbassoc-06fe01f611669fdec",
                        "attributes": {
                            "id": "rtbassoc-06fe01f611669fdec",
                            "route_table_id": "rtb-0d065e621f27d251f",
                            "subnet_id": "subnet-07226d787f17b856a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.subnet103"
                    ],
                    "primary": {
                        "id": "rtbassoc-05641b5a28ed64821",
                        "attributes": {
                            "id": "rtbassoc-05641b5a28ed64821",
                            "route_table_id": "rtb-0d065e621f27d251f",
                            "subnet_id": "subnet-060eae625d15f7c26"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.vpc_task": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0060e6f4cc1c24c66",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:937256124892:security-group/sg-0060e6f4cc1c24c66",
                            "description": "Allow TLS inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0060e6f4cc1c24c66",
                            "ingress.#": "1",
                            "ingress.1200322588.cidr_blocks.#": "1",
                            "ingress.1200322588.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1200322588.description": "Allow ssh",
                            "ingress.1200322588.from_port": "22",
                            "ingress.1200322588.ipv6_cidr_blocks.#": "0",
                            "ingress.1200322588.prefix_list_ids.#": "0",
                            "ingress.1200322588.protocol": "tcp",
                            "ingress.1200322588.security_groups.#": "0",
                            "ingress.1200322588.self": "false",
                            "ingress.1200322588.to_port": "22",
                            "name": "vpc_task",
                            "owner_id": "937256124892",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d6778fab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-09a99bb8783601c12",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:937256124892:subnet/subnet-09a99bb8783601c12",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "availability_zone_id": "use1-az5",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-09a99bb8783601c12",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "937256124892",
                            "tags.%": "0",
                            "vpc_id": "vpc-08387cf080f48f91b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet101": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-04b069e54e4b14e98",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:937256124892:subnet/subnet-04b069e54e4b14e98",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-04b069e54e4b14e98",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "937256124892",
                            "tags.%": "0",
                            "vpc_id": "vpc-08387cf080f48f91b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet102": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-07226d787f17b856a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:937256124892:subnet/subnet-07226d787f17b856a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "availability_zone_id": "use1-az3",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-07226d787f17b856a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "937256124892",
                            "tags.%": "0",
                            "vpc_id": "vpc-08387cf080f48f91b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet103": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-060eae625d15f7c26",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:937256124892:subnet/subnet-060eae625d15f7c26",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.103.0/24",
                            "id": "subnet-060eae625d15f7c26",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "937256124892",
                            "tags.%": "0",
                            "vpc_id": "vpc-08387cf080f48f91b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0a3b696d6922c1786",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:937256124892:subnet/subnet-0a3b696d6922c1786",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "availability_zone_id": "use1-az3",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0a3b696d6922c1786",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "937256124892",
                            "tags.%": "0",
                            "vpc_id": "vpc-08387cf080f48f91b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0de8e53495ba5989d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:937256124892:subnet/subnet-0de8e53495ba5989d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0de8e53495ba5989d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "937256124892",
                            "tags.%": "0",
                            "vpc_id": "vpc-08387cf080f48f91b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08387cf080f48f91b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:937256124892:vpc/vpc-08387cf080f48f91b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-020ddc63d5e4c00ff",
                            "default_route_table_id": "rtb-0905617b4fb6874b4",
                            "default_security_group_id": "sg-084494c591e1b108e",
                            "dhcp_options_id": "dopt-988beee2",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-08387cf080f48f91b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0905617b4fb6874b4",
                            "owner_id": "937256124892",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
